<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-widtH, initial-scale=1" />
    <title>Quinn Jackson</title>

    <link rel="stylesheet" href="./styles.css" type="text/css" />
    <script src="https://kit.fontawesome.com/138ff3e800.js" crossorigin="anonymous"></script>

    </style>
</head>

<body>



    <input type="checkbox" id="lightswitch" />
    <div id="body">
        <div id="container">

            <div id="navigation">

                <label for="lightswitch" id="lightswitch-label"><i class="fa-solid fa-lightbulb"></i></i></i></i></label>

                
                <a class="hvr-underline-reveal" href="index.html">About</a> │
                <a class="hvr-underline-reveal" href="projects.html">Projects</a> │
                <a class="hvr-underline-reveal" href="resume.pdf">Resume</a> │
                <a class="hvr-underline-reveal" href="https://github.com/QuinnJack"><i class="fab fa-github"></i></a>
                <a class="hvr-underline-reveal" href="https://linkedin.com/in/QuinnAJackson"><i class="fab fa-linkedin"></i></a>



            </div>
            <div id="content">


                <article>

                    <div class="wrapper">
                        <div class="typing">
                            Hi! I'm Quinn Jackson
                        </div>
                    </div>
                    <section>
                        <p></p>

                        <p>
                            I'm a second year student studying computer science at the University of Ottawa. Here, you can find my previous projects, current resume, & a little bit about me & what I'm up to.


                            <h2>About Me</h2>
                            <p>

                                I love learning & have been lucky enough to continue to do so within my program and field. Lately, I've been considering how my concept of software development has shifted away from a collection of technical skills & towards a more personal & creative
                                process. I
                                <h2>Else</h2>

                                <p>
                                    Now sometimes it might be useful to know not just the type, i.e. the set of possible values, but also the specific value of a variable prior to running the program, also to prevent bugs. Languages such as Rust and Haskell not only have types as sets of
                                    values, but also sets of types, which are called traits and type classes respectively.

                                </p>

                    </section>
                </article>
            </div>
        </div>
    </div>


</html>